
main.out:     file format elf32-littlearm
main.out
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000000

Program Header:
    LOAD off    0x00008000 vaddr 0x00000000 paddr 0x00000000 align 2**15
         filesz 0x00001838 memsz 0x00001838 flags r-x
    LOAD off    0x00010200 vaddr 0x40000200 paddr 0x00001838 align 2**15
         filesz 0x00000014 memsz 0x00000014 flags rw-
    LOAD off    0x00010214 vaddr 0x40000214 paddr 0x40000214 align 2**15
         filesz 0x00000000 memsz 0x00000074 flags rw-
private flags = 0: [APCS-32] [FPA float format]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00001838  00000000  00000000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000014  40000200  00001838  00010200  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000074  40000214  40000214  00010214  2**2
                  ALLOC
  3 .debug_abbrev 00000272  00000000  00000000  00010214  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_info   00000981  00000000  00000000  00010486  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_line   00000207  00000000  00000000  00010e07  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_frame  00000368  00000000  00000000  00011010  2**2
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_pubnames 000001b6  00000000  00000000  00011378  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 00000080  00000000  00000000  0001152e  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      00000048  00000000  00000000  000115ae  2**0
                  CONTENTS, READONLY
 10 .debug_str    0000000d  00000000  00000000  000115f6  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  .text	00000000 
40000200 l    d  .data	00000000 
40000214 l    d  .bss	00000000 
00000000 l    d  .debug_abbrev	00000000 
00000000 l    d  .debug_info	00000000 
00000000 l    d  .debug_line	00000000 
00000000 l    d  .debug_frame	00000000 
00000000 l    d  .debug_pubnames	00000000 
00000000 l    d  .debug_aranges	00000000 
00000000 l    d  .comment	00000000 
00000000 l    d  .debug_str	00000000 
00000000 l    d  *ABS*	00000000 
00000000 l    d  *ABS*	00000000 
00000000 l    d  *ABS*	00000000 
00000004 l       *ABS*	00000000 UND_STACK_SIZE
00000004 l       *ABS*	00000000 ABT_STACK_SIZE
00000004 l       *ABS*	00000000 FIQ_STACK_SIZE
00000080 l       *ABS*	00000000 IRQ_STACK_SIZE
00000080 l       *ABS*	00000000 SVC_STACK_SIZE
00000010 l       *ABS*	00000000 MODE_USR
00000011 l       *ABS*	00000000 MODE_FIQ
00000012 l       *ABS*	00000000 MODE_IRQ
00000013 l       *ABS*	00000000 MODE_SVC
00000017 l       *ABS*	00000000 MODE_ABT
0000001b l       *ABS*	00000000 MODE_UND
0000001f l       *ABS*	00000000 MODE_SYS
00000080 l       *ABS*	00000000 I_BIT
00000040 l       *ABS*	00000000 F_BIT
00000000 l     F .text	00000000 $a
00000000 l       .text	00000000 _vectors
00000020 l       .text	00000000 Reset_Addr
00000024 l       .text	00000000 Undef_Addr
00000028 l       .text	00000000 SWI_Addr
0000002c l       .text	00000000 PAbt_Addr
00000030 l       .text	00000000 DAbt_Addr
00000038 l       .text	00000000 FIQ_Addr
00000020 l     O .text	00000000 $d
00000034 l       .text	00000000 IRQ_Addr
00000040 l     F .text	00000000 $a
000000c0 l     O .text	00000000 $d
00000000 l    df *ABS*	00000000 main.c
000013f8 l     O .text	00000000 $d
000000d8 l     F .text	00000000 $a
0000065c l     O .text	00000000 $d
00000000 l    df *ABS*	00000000 audio.c
40000214 l     O .bss	00000000 $d
40000214 l       .bss	00000000 phaseAccumCarrier
40000224 l       .bss	00000000 phaseDeltaCarrier
40000234 l       .bss	00000000 phaseAccumModulator
40000244 l       .bss	00000000 phaseDeltaModulator
40000254 l       .bss	00000000 deviation
40000264 l       .bss	00000000 modulator
40000274 l       .bss	00000000 carrier
40000200 l     O .data	00000010 level
40000200 l     O .data	00000000 $d
40000210 l     O .data	00000004 mainVolume
00000668 l     F .text	00000000 $a
0000075c l     O .text	00000000 $d
00000864 l     F .text	000004a0 timer0ISR
00000760 l     F .text	00000000 $a
00000858 l     O .text	00000000 $d
00000864 l     F .text	00000000 $a
00000cd8 l     O .text	00000000 $d
00000000 l    df *ABS*	00000000 system.c
00000d04 l     F .text	00000000 $a
000011cc l     F .text	00000024 __get_cpsr
000011f0 l     F .text	00000020 __set_cpsr
00000000 l    df *ABS*	00000000 adc.c
00001270 l     F .text	00000000 $a
00001240 g     F .text	00000030 UNDEF_Routine
00000784 g     F .text	000000e0 fm_voice
00001838 g       .text	00000000 _etext
00000d4c g     F .text	00000048 led_card_init
00000760 g     F .text	00000024 synth_stop
40000214 g       .bss	00000000 _bss_start
00000df4 g     F .text	00000060 led_card
00001230 g     F .text	00000010 SWI_Routine
000013f8 g     O .text	00000200 miditof
00001334 g     F .text	000000c4 get_adc1
00000000 g       .text	00000000 _startup
40000288 g       *ABS*	00000000 _bss_end
00000040 g       .text	00000000 Reset_Handler
00000668 g     F .text	000000f8 synth_init
00001220 g     F .text	00000010 FIQ_Routine
00000f48 g     F .text	00000048 get_char
00001738 g     O .text	00000100 triTable
00001638 g     O .text	00000100 sineTable
00000d04 g     F .text	00000048 led_board_init
000000d8 g     F .text	00000590 main
00000e54 g     F .text	0000007c delay_ms
00000ed0 g     F .text	00000078 delay_ticks
40007edc g       *ABS*	00000000 _stack_end
00001124 g     F .text	00000038 feed
00001210 g     F .text	00000010 IRQ_Routine
40000200 g       .data	00000000 _data
0000115c g     F .text	00000038 enableIRQ
00001270 g     F .text	000000c4 get_adc0
40000214 g       .data	00000000 _edata
40000288 g       *ABS*	00000000 _end
00000d94 g     F .text	00000060 led_board
00001194 g     F .text	00000038 disableIRQ
00000fe8 g     F .text	0000013c Initialize
40000284 g     O .bss	00000004 sample
00000f90 g     F .text	00000058 put_char


