
main.out:     file format elf32-littlearm
main.out
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000000

Program Header:
    LOAD off    0x00008000 vaddr 0x00000000 paddr 0x00000000 align 2**15
         filesz 0x00000924 memsz 0x00000924 flags r-x
    LOAD off    0x00010200 vaddr 0x40000200 paddr 0x00000924 align 2**15
         filesz 0x00000000 memsz 0x00000000 flags rw-
    LOAD off    0x00010200 vaddr 0x40000200 paddr 0x40000200 align 2**15
         filesz 0x00000000 memsz 0x00000000 flags rw-
private flags = 0: [APCS-32] [FPA float format]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000924  00000000  00000000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  40000200  00000924  00010200  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  40000200  00000924  00010200  2**0
                  ALLOC
  3 .debug_abbrev 000001a2  00000000  00000000  00010200  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_info   000004f5  00000000  00000000  000103a2  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_line   0000012b  00000000  00000000  00010897  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_frame  000002d0  00000000  00000000  000109c4  2**2
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_pubnames 00000147  00000000  00000000  00010c94  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 00000060  00000000  00000000  00010ddb  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      00000036  00000000  00000000  00010e3b  2**0
                  CONTENTS, READONLY
 10 .debug_str    0000000d  00000000  00000000  00010e71  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  .text	00000000 
40000200 l    d  .data	00000000 
40000200 l    d  .bss	00000000 
00000000 l    d  .debug_abbrev	00000000 
00000000 l    d  .debug_info	00000000 
00000000 l    d  .debug_line	00000000 
00000000 l    d  .debug_frame	00000000 
00000000 l    d  .debug_pubnames	00000000 
00000000 l    d  .debug_aranges	00000000 
00000000 l    d  .comment	00000000 
00000000 l    d  .debug_str	00000000 
00000000 l    d  *ABS*	00000000 
00000000 l    d  *ABS*	00000000 
00000000 l    d  *ABS*	00000000 
00000004 l       *ABS*	00000000 UND_STACK_SIZE
00000004 l       *ABS*	00000000 ABT_STACK_SIZE
00000004 l       *ABS*	00000000 FIQ_STACK_SIZE
00000080 l       *ABS*	00000000 IRQ_STACK_SIZE
00000080 l       *ABS*	00000000 SVC_STACK_SIZE
00000010 l       *ABS*	00000000 MODE_USR
00000011 l       *ABS*	00000000 MODE_FIQ
00000012 l       *ABS*	00000000 MODE_IRQ
00000013 l       *ABS*	00000000 MODE_SVC
00000017 l       *ABS*	00000000 MODE_ABT
0000001b l       *ABS*	00000000 MODE_UND
0000001f l       *ABS*	00000000 MODE_SYS
00000080 l       *ABS*	00000000 I_BIT
00000040 l       *ABS*	00000000 F_BIT
00000000 l     F .text	00000000 $a
00000000 l       .text	00000000 _vectors
00000020 l       .text	00000000 Reset_Addr
00000024 l       .text	00000000 Undef_Addr
00000028 l       .text	00000000 SWI_Addr
0000002c l       .text	00000000 PAbt_Addr
00000030 l       .text	00000000 DAbt_Addr
00000038 l       .text	00000000 FIQ_Addr
00000020 l     O .text	00000000 $d
00000034 l       .text	00000000 IRQ_Addr
00000040 l     F .text	00000000 $a
000000c0 l     O .text	00000000 $d
00000000 l    df *ABS*	00000000 main.c
000000d8 l     F .text	00000000 $a
00000000 l    df *ABS*	00000000 adc.c
00000230 l     F .text	00000000 $a
00000000 l    df *ABS*	00000000 system.c
000003b8 l     F .text	00000000 $a
00000880 l     F .text	00000024 __get_cpsr
000008a4 l     F .text	00000020 __set_cpsr
000008f4 g     F .text	00000030 UNDEF_Routine
00000924 g       .text	00000000 _etext
00000400 g     F .text	00000048 led_card_init
40000200 g       .bss	00000000 _bss_start
000004a8 g     F .text	00000060 led_card
000008e4 g     F .text	00000010 SWI_Routine
000002f4 g     F .text	000000c4 get_adc1
00000000 g       .text	00000000 _startup
40000200 g       *ABS*	00000000 _bss_end
00000040 g       .text	00000000 Reset_Handler
000008d4 g     F .text	00000010 FIQ_Routine
000005fc g     F .text	00000048 get_char
000003b8 g     F .text	00000048 led_board_init
000000d8 g     F .text	00000158 main
00000508 g     F .text	0000007c delay_ms
00000584 g     F .text	00000078 delay_ticks
40007edc g       *ABS*	00000000 _stack_end
000007d8 g     F .text	00000038 feed
000008c4 g     F .text	00000010 IRQ_Routine
40000200 g       .data	00000000 _data
00000810 g     F .text	00000038 enableIRQ
00000230 g     F .text	000000c4 get_adc0
40000200 g       .data	00000000 _edata
40000200 g       *ABS*	00000000 _end
00000448 g     F .text	00000060 led_board
00000848 g     F .text	00000038 disableIRQ
0000069c g     F .text	0000013c Initialize
00000644 g     F .text	00000058 put_char


